<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaTroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_prefix" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="C_province_id" Type="Int64" />
  </EntityType>
  <EntityType Name="img">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDpost" Type="Int32" />
    <Property Name="IDimg" Type="Int32" />
    <NavigationProperty Name="post" Relationship="Self.FK_dbo_img_dbo_posts_IDpost_IDimg" FromRole="img" ToRole="posts" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDimg" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDimg" Type="Int32" Nullable="false" />
    <Property Name="tenTp" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenQuan" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenDuong" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenPhuong" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soNha" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiChinhXac" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThongTinMoTa" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienTich" Type="Int32" />
    <Property Name="TieuDe" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoiTuongChoThue" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="IDusers" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <Property Name="display" Type="Boolean" />
    <NavigationProperty Name="imgs" Relationship="Self.FK_dbo_img_dbo_posts_IDpost_IDimg" FromRole="posts" ToRole="img" />
    <NavigationProperty Name="user" Relationship="Self.FK_dbo_posts_dbo_users_IDusers" FromRole="posts" ToRole="users" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="C_province_id" Type="Int64" />
    <Property Name="C_district_id" Type="Int64" />
    <Property Name="C_lat" Type="Double" />
    <Property Name="C_lng" Type="Double" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="savepost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDusers" Type="Int32" Nullable="false" />
    <Property Name="IDpost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_dbo_savepost_dbo_users_IDusers" FromRole="savepost" ToRole="users" />
  </EntityType>
  <EntityType Name="street">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_prefix" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="C_province_id" Type="Int64" />
    <Property Name="C_district_id" Type="Int64" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="First_name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="Int32" Nullable="false" />
    <Property Name="QuyenHan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="money" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Created_at" Type="DateTime" Precision="0" />
    <Property Name="Update_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="posts" Relationship="Self.FK_dbo_posts_dbo_users_IDusers" FromRole="users" ToRole="posts" />
    <NavigationProperty Name="saveposts" Relationship="Self.FK_dbo_savepost_dbo_users_IDusers" FromRole="users" ToRole="savepost" />
  </EntityType>
  <EntityType Name="ward">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_prefix" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="C_province_id" Type="Int64" />
    <Property Name="C_district_id" Type="Int64" />
  </EntityType>
  <Association Name="FK_dbo_img_dbo_posts_IDpost_IDimg">
    <End Role="posts" Type="Self.post" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="img" Type="Self.img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="ID" />
        <PropertyRef Name="IDimg" />
      </Principal>
      <Dependent Role="img">
        <PropertyRef Name="IDpost" />
        <PropertyRef Name="IDimg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_posts_dbo_users_IDusers">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="posts" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="IDusers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_savepost_dbo_users_IDusers">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="savepost" Type="Self.savepost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="savepost">
        <PropertyRef Name="IDusers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhaTroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="districts" EntityType="Self.district" />
    <EntitySet Name="imgs" EntityType="Self.img" />
    <EntitySet Name="posts" EntityType="Self.post" />
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="provinces" EntityType="Self.province" />
    <EntitySet Name="saveposts" EntityType="Self.savepost" />
    <EntitySet Name="streets" EntityType="Self.street" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="wards" EntityType="Self.ward" />
    <AssociationSet Name="FK_dbo_img_dbo_posts_IDpost_IDimg" Association="Self.FK_dbo_img_dbo_posts_IDpost_IDimg">
      <End Role="posts" EntitySet="posts" />
      <End Role="img" EntitySet="imgs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_posts_dbo_users_IDusers" Association="Self.FK_dbo_posts_dbo_users_IDusers">
      <End Role="users" EntitySet="users" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_savepost_dbo_users_IDusers" Association="Self.FK_dbo_savepost_dbo_users_IDusers">
      <End Role="users" EntitySet="users" />
      <End Role="savepost" EntitySet="saveposts" />
    </AssociationSet>
  </EntityContainer>
</Schema>